# Напишите приложение, которое печатает на экран числа от 1 до 100.
# При этом вместо чисел, кратных трем, программа должна выводить слово Fizz,
# а вместо чисел, кратных пяти — слово Buzz.
# Если число кратно пятнадцати, то программа должна выводить слово FizzBuzz

for n in range(1, 101):
    match n % 3, n % 5:
        case 0, i if i > 0: print(f'{n} Fizz')
        case i, 0 if i > 0: print(f'{n} Buzz')
        case 0, 0: print(f'{n} FizzBuzz')
        case _: print(n)

